server.port=8082

# 服务与服务之间相互调用一般都是根据这个name 。
spring.application.name=springcloud-eureka-serviceprovider

eureka.client.serviceUrl.defaultZone:http://localhost:8080/eureka/

#心跳检测与续约时间
#测试时将值设置小写，保证服务关闭后注册中心能及时踢出服务

# 每间隔1s，向服务端发送一次心跳，证明自己依然"存活"
eureka.instance.lease-renewal-interval-in-seconds=1
# 告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=2