# springcloud_demo

./: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/zkl/springcloudconfigclient/: HelloController.java  SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/resources/: application.properties  bootstrap.yml
springcloud-config-client/src/test/java/com/zkl/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/zkl/springcloud_config_server/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-config-server/src/test/java/com/zkl/springcloud_config_server/: SpringcloudConfigServerApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/zkl/springcloud_enreka_server/: SpringcloudEnrekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-eureka-server/src/test/java/com/zkl/springcloud_enreka_server/: SpringcloudEnrekaServerApplicationTests.java
springcloud-eureka-serviceconsumer-feign/: pom.xml
springcloud-eureka-serviceconsumer-feign/src/main/java/com/zkl/springcloudeurekaserviceconsumerfeign/: HelloController.java  HelloService.java  HelloServiceHystrix.java  SpringcloudEurekaServiceconsumerFeignApplication.java
springcloud-eureka-serviceconsumer-feign/src/main/resources/: application.properties
springcloud-eureka-serviceconsumer-feign/src/test/java/com/zkl/springcloudeurekaserviceconsumerfeign/: SpringcloudEurekaServiceconsumerFeignApplicationTests.java
springcloud-eureka-serviceconsumer-ribbon/: pom.xml
springcloud-eureka-serviceconsumer-ribbon/src/main/java/com/zkl/springcloud_eureka_serviceconsumer_ribbon/: HelloController.java  SpringcloudEurekaServiceconsumerRibbonApplication.java
springcloud-eureka-serviceconsumer-ribbon/src/main/java/com/zkl/springcloud_eureka_serviceconsumer_ribbon/controller/: HelloController.java
springcloud-eureka-serviceconsumer-ribbon/src/main/resources/: application.properties
springcloud-eureka-serviceconsumer-ribbon/src/test/java/com/zkl/springcloud_eureka_serviceconsumer_ribbon/: SpringcloudEurekaServiceconsumerRibbonApplicationTests.java
springcloud-eureka-serviceprovider/: pom.xml
springcloud-eureka-serviceprovider/src/main/java/com/zkl/springcloud_eureka_serviceprovider/: SpringcloudEurekaServiceproviderApplication.java
springcloud-eureka-serviceprovider/src/main/resources/: application.properties
springcloud-eureka-serviceprovider/src/test/java/com/zkl/springcloud_eureka_serviceprovider/: SpringcloudEurekaServiceproviderApplicationTests.java
springcloud-gateway-helloword/: pom.xml
springcloud-gateway-helloword/src/main/java/com/zkl/springcloudgatewayhelloword/: SpringcloudGatewayHellowordApplication.java
springcloud-gateway-helloword/src/main/resources/: application.yml
springcloud-gateway-helloword/src/test/java/com/zkl/springcloudgatewayhelloword/: SpringcloudGatewayHellowordApplicationTests.java
