server.port=8080

#springcloud应用都要指定application.name
spring.application.name=springcloud-eureka-server

#在默认情况下eureka server也是一个eureka client ,必须要指定一个 server
eureka.instance.hostname=localhost
#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
