server.port=8087
spring.application.name=springcloud-config-server

spring.cloud.config.server.git.uri=https://github.com/Zkl-mango/springcloud_demo.git
spring.cloud.config.server.git.search-paths=mySpringCloundConfig
spring.cloud.config.server.git.username=Zkl-mango
spring.cloud.config.server.git.password=zkl159753
spring.cloud.config.server.git.default-label=master