server.port=8087
spring.application.name=springcloud-config-server

spring.cloud.config.server.git.uri=https://github.com/Zkl-mango/springcloud_demo.git
spring.cloud.config.server.git.search-paths=mySpringCloundConfig
spring.cloud.config.server.git.username=1473055523@qq.com
spring.cloud.config.server.git.password=zkl159753
spring.cloud.config.server.git.default-label=master

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2